@r:75rem;
*{
    padding: 0;
    margin: 0;
}
body,html{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.warp{
    width: 100%;
    height: 100%;
    position: relative
    overflow: hidden;
}
.danmu{
    width: 100%;
    height: 100%;
    background: url(../images/dmBg.jpg) no-repeat;
    background-size: cover;
    position: relative
}
.danmu .dmMask{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/mask.png) no-repeat;
    background-size: cover;
    // opacity: 0;
    transition: 2s;
    animation: dmMask 2.5s;
}
// dm
@keyframes dmMask {
    from{
        opacity: 0
    }
    to{
        opacity: 1
    }
}
.dmListBox{
    position: absolute;
    width: 100%;
    height: 100%;
}
.danmu .dmList{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
//  opacity: 0;
    transition: 1s;
}
.danmu .dmList li{
    position: relative;
    
    height: 74/@r;
    font-size: 38/@r;
    line-height: 74/@r;
    text-align: center;
    padding: 0 22/@r;
    color: #4b060e;
    left: 100%;
    display: inline-block;
}
.danmu .dmList li.orange{
    background: #ffc801;
    border: 2/@r solid #ea6512;
    border-radius: 10/@r;
    
}
.danmu .dmList li:nth-child(1){
    top: 32/@r;
    animation: danmu 5s linear infinite;
}
